<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
     .all{
         background-color: red;
         width: 400px;
         min-height: 150px;
         display: flex;
         justify-content:center ;
     }
      .inp {
        width: 300px;
        height: 30px;
      }
      .btn {
        width: 70px;
        height: 30px;
        background-color: aquamarine;
      }
      .all_all{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .messagebox{
          display: flex;
          justify-content: space-between;width: 100%;
      }
    </style>
  </head>
  <body>
      <div class="add">
     <div class="all">
         <div class="all_all">
         <div><h1>My To Do List</h1></div>
         <div>
             <input type="text" class="inp" placeholder="Title...">
             <button class="btn">Add</button>
         </div>
         <div class="contaniener" style="width: 100%;"  >
             <div class="messagebox">
                 <p>seher tez dyr</p>
                 <button>X</button>
             </div>
         </div>
     </div>
    </div>
    <script>
      const inp=document.querySelector(".inp")
      const btn=document.querySelector(".btn")
      const add=document.querySelector(".add")
      const contaniener=document.querySelector(".contaniener")
      btn.addEventListener("click",function(){
          
          const div1=document.createElement("div")
          const messagebox=document.createElement("div")
          const p =document.createElement("p")
          const button=document.createElement("button")
          messagebox.classList.add("messagebox")
          button.textContent="X"
          p.textContent = inp.value

          button.onclick = ()=> messagebox.remove()

          messagebox.append(p,button)
          
          contaniener.appendChild(messagebox)
          inp.value="" 
      })
    </script>
  </body>
</html>
